DASDVOL *                                                   READ
DASDVOL *                                           ADMIN   ALTER
DASDVOL *                                           STCGROUPALTER
DATASET *                                                   READ
DATASET *                                           ADMIN   ALTER
DATASET *                                           STCGROUPALTER
DATASET RPF.V1R5M3.SRPFPROF                                 UPDATE
DATASET SYS1.BRODCAST                                       UPDATE
DATASET SYS1.DUPLEX                                         NONE
DATASET SYS1.PAGECSA                                        NONE
DATASET SYS1.PAGELPA                                        NONE
DATASET SYS1.PAGEL01                                        NONE
DATASET SYS1.PAGEL02                                        NONE
DATASET SYS1.PAGES01                                        NONE
DATASET SYS1.SECURE.*                                       NONE
DATASET SYS1.SECURE.*                               ADMIN   NONE
DATASET SYS1.SECURE.*                               RAKFADM UPDATE
DATASET SYS1.STGINDEX                                       NONE
DATASET SYS1.UCAT.TSO                                       UPDATE
FACILITYDIAG8CMD                                            NONE
FACILITYDIAG8CMD                                    ADMIN   READ
FACILITYDIAG8CMD                                    STCGROUPREAD
FACILITYRAKFADM                                             NONE
FACILITYRAKFADM                                     ADMIN   NONE
FACILITYRAKFADM                                     RAKFADM READ
FACILITYRAKFADM                                     STCGROUPREAD
FACILITYSVC244                                              NONE
FACILITYSVC244                                      ADMIN   READ
FACILITYSVC244                                      STCGROUPREAD
TAPEVOL *                                                   READ
TAPEVOL *                                           ADMIN   ALTER
TAPEVOL *                                           STCGROUPALTER
TERMINAL*                                                   READ
FACILITYBRXALLAUTH                                          NONE
FACILITYBRXPRIVAUTH                                         NONE
FACILITYBRXPRIVAUTH                                 ADMIN   READ
FACILITYBRXCONSAUTH                                         NONE
FACILITYBRXCONSAUTH                                 ADMIN   READ
FACILITYBRXMTTAUTH                                          NONE
FACILITYBRXMTTAUTH                                  ADMIN   READ
FACILITYBRXSMFAUTH                                          NONE
FACILITYBRXSMFAUTH                                  ADMIN   READ
FACILITYBRXCPAUTH                                           NONE
FACILITYBRXCPAUTH                                   ADMIN   READ
