# This file contains the users to be added to the system
# the format is:
# username (max 7 chars)
# password (8 chars)
# LOGON procedure in SYS1.PROCLIB
# OPERATOR CMNDS: OPER/NOOPER
# JOB CONTROL: JCL/NOJCL
# TAPE MOUNT: MOUNT/NOMOUNT
# RAKF admin or regular user: ADMIN/NOADMIN
IBMUSER SYS1   IKJACCNT OPER   ACCT   JCL MOUNT   ADMIN
MVSCE01 CUL8TR IKJACCNT OPER   ACCT   JCL NOMOUNT ADMIN
MVSCE02 PASS4U IKJACCNT NOOPER NOACCT JCL NOMOUNT NOADMIN